<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>MUFEI的网站</title> 
	<style>
	    body{
	        background: #ffffff;
	    }
	    .a111{
	    	margin-left:270px ;
	    	width: 1000PX;
	    	height: 4500px;

	    }
	    .beijing{
	    	background: url(mufei-assets/beijing.jpg)
	    	height: 600px；
	    	overflow；hidden
	    }
	    .daohang{
	    	float: fight；
	    }
	    .logo{
	    	float: left;
	    }
	    .toubu{
	    	margin: 0 auto；
	    	width；1000px；
	    	overflow；hidden；
	    	margin-top; 60px；
	    	background: url(images/111.png)no-repeat center;
	    }
	    .class113{
	    	margin: 0 auto；
	    	width: 1000px；
	    	height: 600px;
	    }
	    .class114{
	    	margin: 0 auto；
	    	width: 1000px；
	    	height: 600px;
	    }
	    .class115{
	    	margin: 0 auto；
	    	width: 1000px；
	    	height: 600px;
	    }
	    .class116{
	    	margin: 0 auto；
	    	width: 1000px；
	    	height: 600px;
	     }
	    .class117{
	    	margin: 0 auto；
	    	width: 1000px；
	    	height: 600px;
	    	 }
	    .class118{
	    	margin: 0 auto；
	    	width: 1000px；
	    	height: 600px;
	    	 }
	    .class119{
	    	margin: 0 auto；
	    	width: 1000px；
	    	height: 600px;
	    	 }
	    .class120{
	    	margin: 0 auto；
	    	width: 1000px；
	    	height: 600px;
	    	 }
	    .class121{
	    	margin: 0 auto；
	    	width: 1366px；
	    	height: 600px;
	<style type="text/css"></style>

</head>
<body>
	<div  class="a111">
		<div class=“beijing”>
			<div class="toubu">
				<img src="images/111.png" glt=“” class="111
		        ">
		        <img src="images/112.png" glt=“” class="112
		        ">
		     
				<ul class=“daohang”>
					<li>首页</li>
					<li>摄影作品</li>
					<li>路书</li>
					<li>我的微信</li>

				</ul>
		</div>
		<div class="113">
			<img src="images/113.png">
		</div>
		<div class="114">
			<img src="images/114.png">
		</div>
		<div class="115">
			<img src="images/115.png">
		</div>
		<div class="116">
			<img src="images/124.png">
		</div>
		<div class="117">
			<img src="images/117.png">
		</div>
		<div class="119">
			<img src="images/122.png">
		</div>
		<div class="120">
			<img src="images/123.png">
		</div>
	</div>
</body>
<html>